# GoldenEye

samples/DDD/Tickets/Tickets.Api/: Tickets.Api.csproj
samples/DDD/Tickets/Tickets.Api.Tests/: Tickets.Api.Tests.csproj
samples/DDD/Tickets/Tickets.Tests/: Tickets.Tests.csproj
src/Core/Core/: Core.csproj
src/Core/Core.Tests/: Core.Tests.csproj
src/Core/Core/Commands/: IExternalCommandBus.cs
src/Core/Core/Validation/: ValidationPipeline.cs
src/Dapper/Dapper.Integration.Tests/: Dapper.Integration.Tests.csproj
src/Dapper/Dapper.Tests/: Dapper.Tests.csproj
src/ElasticSearch/ElasticSearch/: ElasticSearch.csproj
src/ElasticSearch/ElasticSearch.Integration.Tests/: ElasticSearch.Integration.Tests.csproj
src/ElasticSearch/ElasticSearch.Tests/: ElasticSearch.Tests.csproj
src/EntityFramework/EntityFramework/: EntityFramework.csproj
src/EntityFramework/EntityFramework.Integration.Tests/: EntityFramework.Integration.Tests.csproj
src/Kafka/Kafka/: Kafka.csproj
src/Kafka/Kafka.Integration.Tests/: Kafka.Integration.Tests.csproj
src/Kafka/Kafka.Tests/: Kafka.Tests.csproj
src/Marten/Marten.Integration.Tests/: Marten.Integration.Tests.csproj
src/Testing/Testing/: DummyExternalCommandBus.cs  Testing.csproj
src/WebApi/WebApi/: WebApi.csproj
src/WebApi/WebApi.Tests/: WebApi.Tests.csproj
